<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>1f2893ad-fb7f-4c27-a480-bec330313cb9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.43" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrailMail.ServiceDefaults\TrailMail.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
