# TrailMail

./: .gitignore  TrailMail.sln  compose.yaml
TrailMail.AppHost/: Program.cs  TrailMail.AppHost.csproj
TrailMail.AppHost/Properties/: launchSettings.json
TrailMail.ServiceDefaults/: Extensions.cs
TrailMail.Tests/: IntegrationTest1.cs  TrailMail.Tests.csproj
TrailMail.WebApi/: Dockerfile  Program.cs  TrailMail.WebApi.csproj  TrailMail.WebApi.http  appsettings.Development.json
TrailMail.WebApi/Context/: AppDbContext.cs
TrailMail.WebApi/Endpoints/Auth/: AuthEndpoints.cs
TrailMail.WebApi/Entities/: User.cs
TrailMail.WebApi/Options/: GroqOptions.cs  HuggingFaceOptions.cs
TrailMail.WebApi/Properties/: launchSettings.json
TrailMail.WebApp/: nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
TrailMail.WebApp/app/: app.vue
TrailMail.WebApp/composables/: api.ts  auth.ts
TrailMail.WebApp/pages/: login.vue
TrailMail.WebApp/plugins/: vue-query.ts
